here.user.id = HERE-c028a2f6-820c-483d-b5e0-6b84e1019dc1
here.client.id = QyDlBEOGQEw6Y2sgm9N2
here.access.key.id = DA8ABLB0cc2F8cHKX_D0wg
here.access.key.secret = Fgaw59DEMEFhACh2KAdQNAv2UG-v3ekRWWQLtUwV3RUek3tjS5CjnsNEYF2zlaKg1-ieyjZpcNg327j9_LnUfQ
here.token.endpoint.url = https://account.api.here.com/oauth2/token
